[tox]
envlist = py{33,34,35,36,37},pypy3

[testenv]
deps =
    readme_renderer
    flake8
    pytest
commands =
    python setup.py check -m -r -s
    pytest tests
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
